<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="no.uia.ikt205.thgame.view.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_joinGameDialog"
            app:destination="@id/joinGameDialog" />
        <action
            android:id="@+id/action_menuFragment_to_createGameDialog"
            app:destination="@id/createGameDialog" />
    </fragment>
    <dialog
        android:id="@+id/joinGameDialog"
        android:name="no.uia.ikt205.thgame.view.dialogs.JoinGameDialog"
        android:label="join_game_dialog"
        tools:layout="@layout/join_game_dialog" >
        <action
            android:id="@+id/action_joinGameDialog_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
    <dialog
        android:id="@+id/createGameDialog"
        android:name="no.uia.ikt205.thgame.view.dialogs.CreateGameDialog"
        android:label="create_game_dialog"
        tools:layout="@layout/create_game_dialog" >
        <action
            android:id="@+id/action_createGameDialog_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/gameFragment"
        android:name="no.uia.ikt205.thgame.view.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <argument
            android:name="mark"
            app:argType="string" />
        <argument
            android:name="playerName"
            app:argType="string" />
    </fragment>
</navigation>